PORT = 8080
MONGO_URL = mongodb+srv://shashank_y007:007Shanky%400919@cluster0.etgtd8t.mongodb.net/react-native-FullStack

# If you are using local db
# MONGO_URL = mongodb://localhost:27017/react-native-FullStack